server.port=8181

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url= jdbc:mysql://localhost:3306/library-app
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web=ERROR
logging.level.com.librarysystem=INFO
logging.file.path= D:/git_libraryapp/library/

message.book.search.notbookpresent=Criteria did not match
message.book.search.nocriteria=No Criteria found
message.book.search.invaliduserid=Invalid User ID set
