spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.librarysystem=INFO

message.book.search.notbookpresent=Criteria did not match
message.book.search.nocriteria=No Criteria found
message.book.search.invaliduserid=Invalid User ID set
