spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.datasource.url= jdbc:mysql://localhost:3306/library-app
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.username= root
#spring.datasource.password= root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#To enable H2 Console for monitoring
spring.h2.console.enabled=true